

FD:\Dusan RAD\FAKULTET\CS322\PROJEKAT\RestoranProjekat\Forme\DodavanjeStola.xaml;;
FD:\Dusan RAD\FAKULTET\CS322\PROJEKAT\RestoranProjekat\Forme\Izvestaji.xaml;;
FD:\Dusan RAD\FAKULTET\CS322\PROJEKAT\RestoranProjekat\Forme\Login.xaml;;
FD:\Dusan RAD\FAKULTET\CS322\PROJEKAT\RestoranProjekat\Forme\Magacin.xaml;;
FD:\Dusan RAD\FAKULTET\CS322\PROJEKAT\RestoranProjekat\Forme\Nalog.xaml;;
FD:\Dusan RAD\FAKULTET\CS322\PROJEKAT\RestoranProjekat\Forme\Racun.xaml;;
FD:\Dusan RAD\FAKULTET\CS322\PROJEKAT\RestoranProjekat\Forme\Restoran.xaml;;

